#  Wesley Vieira S. Jr.
#
#    ,= ,-_-. =.
#   ((_/)o o(\_))
#    `-'(. .)`-'
#        \_/
#
#  github.com/wesleyjrz
#  gitlab.com/wesleyjrz

#################
### Autostart ###
#################

# Workspace bar
exec_always --no-startup-id \
$HOME/.config/polybar/launch.sh

# Alternating layout script
exec_always --no-startup-id \
$HOME/.config/i3/alternating_layouts.py

# Startup sound
exec --no-startup-id \
mpv --no-video $STARTUP_SOUND
