# vim: filetype=config
#
#  Wesley Vieira S. Jr.
#
#    ,= ,-_-. =.
#   ((_/)o o(\_))
#    `-'(. .)`-'
#        \_/
#
#  github.com/wesleyjrz
#  gitlab.com/wesleyjrz

######################
### Style settings ###
######################

# Font
font pango:JetBrains Mono 10

# Window decorations
title_align center
default_border pixel 2

# Window colours

# class                 border  back.   text    indicator
client.focused          #4c566a #4c5660 #eceff4 #4c5660
client.unfocused        #2e3440 #2e3440 #888888 #2e3440
client.focused_inactive #2e3440 #2e3440 #888888 #2e3440
client.placeholder      #2e3440 #2e3440 #888888 #2e3440
client.urgent           #bf616a #bf616a #eceff4 #bf616a

client.background       #2e3440

# Gaps
gaps inner 8
gaps outer -1

# No borders or gaps when just one client is open
hide_edge_borders smart
smart_gaps on
