#  Wesley Vieira S. Jr.
#
#      ,= ,-_-. =.
#     ((_/)o o(\_))
#      `-'(. .)`-'
#          \_/
#
#  github.com/wesleyjrz
#  gitlab.com/wesleyjrz

### Shadows ###

shadow = true;
shadow-radius = 8;
shadow-opacity = .80;
shadow-offset-x = -6;
shadow-offset-y = -6;
shadow-red = 0;
shadow-green = 0;
shadow-blue = 0;

### Fading ###

fading = false;
fade-in-step = 0.032;
fade-out-step = 0.028;
fade-delta = 6; # time between steps in milliseconds
no-fading-openclose = true;
# no-fading-destroyed-argb = false

### Transparency/Opacity ###

inactive-opacity = 1;
frame-opacity = 1.0;
inactive-opacity-override = false; # let inactive opacity set by -i override the '_NET_WM_OPACITY' values of windows
active-opacity = 1.0
inactive-dim = 0.1
# inactive-dim-fixed = 1.0 # use fixed inactive dim value, instead of adjusting according to window opacity

### Background-blurring ###

# blur: {
#   method = "gaussian";
#   blur-size = 10;
#   deviation = false;
#   background = false;
#   background-frame = false; # blur background of windows when the window frame isn't opaque
#   background-fixed = false; # use fixed blur strength rather than adjusting according to window opacity
#   kern = "3x3box";
# };

### General settings ###

# Daemonize process. Fork to background after initialization. Causes issues with certain (badly-written) drivers.
# daemon = false;
backend = "xrender";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
# Use X Sync fence to sync clients' draw calls, to make sure all draw
# calls are finished before picom starts drawing. Needed on nvidia-drivers
# with GLX backend for some users.
# xrender-sync-fence = false;

# Force all windows to be painted with blending. Useful if you
# have a glx-fshader-win that could turn opaque pixels transparent.
#
# force-win-blend = false;

# Set the log level. Possible values are:
#  "trace", "debug", "info", "warn", "error"
log-level = "warn";

# Set the log file.
# log-file = "/path/to/your/log/file";

wintypes: {
  dock = {
    fade = false;
    shadow = false;
    focus = false;
  };
  utility = {
    fade = false;
    shadow = false;
  };
  notification = {
    fade = true;
    shadow = false;
    focus = false;
  };
  tooltip = {
    fade = true;
    shadow = true;
    focus = true;
    full-shadow = false;
  };
  popup_menu = {
    shadow = false;
    opacity = 1;
  };
  dropdown_menu = {
    fade = false;
    shadow = false;
    opacity = 1;
  };
  dnd = { shadow = false; };
};
