;  Wesley Vieira S. Jr.
;
;      ,= ,-_-. =.
;     ((_/)o o(\_))
;      `-'(. .)`-'
;          \_/
;
;  github.com/wesleyjrz
;  gitlab.com/wesleyjrz

include-file = $XDG_CONFIG_HOME/polybar/theme.ini

[bar/main]
width = 100%
height = 21
radius = 0
fixed-center = true

background = ${colors.pn-1}
foreground = ${colors.ss-2}

font-0 = JetBrains Mono Nerd Font:size=10:weight=bold;2
font-1 = Play:size=12:weight=bold;3
font-2 = FontAwesome:size=11;3
font-3 = Ubuntu:size=8:weight=bold;2

modules-left = i3 title
modules-center = date
modules-right = memory cpu pulseaudio wireless-network wired-network powermenu

tray-position = none

wm-restack = i3

cursor-click = pointer
cursor-scroll = ns-resize

[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
format-padding = 2
screenchange-reload = true

[module/i3]
type = internal/i3

format = "<label-state><label-mode>"
format-padding = 0
index-sort = true

label-mode = "%mode%"
label-mode-padding = 1
label-mode-background = ${colors.a-5}

; focused = Active workspace on focused monitor
label-focused = "%index%"
label-focused-background = ${colors.f-4}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = "%index%"
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = "%index%"
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = "%index%"
label-urgent-background = ${colors.a-1}
label-urgent-padding = 1

[module/title]
type = internal/xwindow

format = "<label>"
format-font = 4
format-background = ${colors.pn-3}

label = "%title%"
label-maxlen = 36

[module/date]
type = internal/date
interval = 1.0

format-font = 2

label = "%date% %time%"

time = "%H:%M"
date-alt = "%a, %d %b"

[module/memory]
type = internal/memory
interval = 2

format-prefix = "%{F#8FBCBB} %{F-}"

label = "%{A3:$TERMINAL -e htop:}%{F#8FBCBB}%percentage_used:2%%%{F-}%{A}"

[module/cpu]
type = internal/cpu
interval = 2

format-prefix = "%{F#8FBCBB} %{F-}"

label = "%{A3:$TERMINAL -e htop:}%{F#8FBCBB}%percentage:2%%%{F-}%{A}"

[module/pulseaudio]
type = internal/pulseaudio

format-volume = "%{A3:$TERMINAL -e pulsemixer:}%{F#8FBCBB}<ramp-volume><label-volume>%%{F-}%{A}"
format-muted = "%{A3:$TERMINAL -e pulsemixer:}%{F#BF616A}<label-muted>%{F-}%{A}"
format-muted-prefix = "%{F#BF616A}婢 %{F-}"

label-volume = "%percentage:2%"
label-muted = "Mtd"

ramp-volume-0 = "奄 "
ramp-volume-1 = "奔 "
ramp-volume-2 = "墳 "

[module/wired-network]
type = internal/network
interface = eth0
interval = 3.0

format-connected = "%{A3:$TERMINAL -e nmtui:}%{F#8FBCBB}<label-connected>%{F-}%{A}"
format-prefix = "%{F#8FBCBB}爵 %{F-}"

label-connected = "Ethernet"

[module/wireless-network]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = "%{A3:$TERMINAL -e nmtui:}%{F#8FBCBB}<label-connected>%{F-}%{A}"
format-connected-prefix = "%{F#8FBCBB}直 %{F-}"
format-disconnected = "%{A3:$TERMINAL -e nmtui:}%{F#BF616A}<label-disconnected>%{F-}%{A}"
format-disconnected-prefix = "%{F#8FBCBB}睊 %{F-}"

label-connected = "%essid%"
label-disconnected = "Off"

[module/powermenu]
type = custom/menu
format-padding = 0
format-font = 3

label-open = "%{B#BF616A}    %{B-}"
label-close = "%{B#A3BE8C}%{F#434C5E}    %{F-}%{B-}"

menu-0-0 = "%{B#EBCB8B}%{F#434C5E}    %{F-}%{B-}"
menu-0-0-exec = systemctl suspend
menu-0-1 = "%{B#D08770}    %{B-}"
menu-0-1-exec = reboot
menu-0-2 = "%{B#BF616A}    %{B-}"
menu-0-2-exec = poweroff
